<!DOCTYPE html>
<html>

<head>
  <title>EMR inicio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    a:link {
      color: teal;
      text-decoration-line: underline;
      text-decoration-style: ;
    }

    a:visited {
      color: teal;
      text-decoration-line: underline;
      text-decoration-style: dotted;
    }

    a:hover {
      color: blue;
      background-color: light-grey;
      text-decoration: underline;
    }

    a:active {
      color: blue;
      background-color: light-grey;
      text-decoration: underline;
    }

    .w3-myfont {
      font-family: "Haettenschweiler", verdana, sans-serif;
    }
  </style>
</head>

<body>
  <!--principio del encabezamiento-->
  <div class="w3-container w3-light-grey">

    <!--principio de la barra horizontal de navegación interna-->
    <div class="w3-bar w3-light-grey w3-padding-small">
      <a href="acad/indexacad.html" class="w3-button w3-light-grey w3-text-teal w3-hover-blue w3-padding-small"><text
          class="w3-myfont w3-xlarge">Trabajos académicos</text></a>

      <a href="#" class="w3-button w3-light-grey w3-text-teal w3-hover-blue w3-padding-small"><text
          class="w3-myfont w3-xlarge">XP</text></a>
      <a href="#" class="w3-button w3-light-grey w3-text-teal w3-hover-blue w3-padding-small"><text
          class="w3-myfont w3-xlarge">otros</text></a>
      <a href="#" class="w3-button w3-light-grey w3-text-teal w3-hover-blue w3-padding-small"><text
          class="w3-myfont w3-xlarge">sobre mí</text></a>

    </div>
    <!--final de la barra horizontal de navegación interna-->

  </div>
  <!--final del encabezamiento-->



  <!-- principio de la fila 1-->
  <div class="w3-row w3-topbar w3-border-grey">

    <!--principio del contenedor-->
    <div class="w3-container w3-light-grey">

      <!--principio de 1ª celda 1/3-->
      <div class="w3-third w3-container w3-light-grey">
        <br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><img src="JPG/storia08.jpg" width=70%><br><br><br>
      </div>
      <!--final de celda-->
      <!--principio de 2ª celda 1/3-->
      <div class="w3-third w3-container w3-light-grey">

        <br>
        <!--inicio aviso-->

        <!--final aviso-->
        <br><!-- línea en blanco para ver la sombra del aviso-->
        <!--inicio aviso izd-->

        <!--final aviso izd-->
        <br><!-- línea en blanco para ver la sombra del aviso-->
        <!--div class="w3-container w3-cyan">
  <b>ENRIQUE MADRID RUIZ arquitecto</b>
</div-->
        <h4 class="w3-text-teal"><b>ENRIQUE MADRID RUIZ arquitecto</b></h4>
        <p> EMRA


      </div>
      <!--final de celda-->
      <!--principio de 3ª celda 1/3-->
      <div class="w3-third w3-container w3-light-grey">

      </div>
      <!--final de celda-->
    </div>
    <!--final de la fila 1-->

    <!-- principio de la fila 2 -->

  </div>
  <!--final de la fila 2-->

  </div>
  <!--final del contenedor-->

  <!--principio del pie-->
  <div class="w3-bar w3-light-grey w3-padding w3-topbar w3-border-grey">
    <p class="w3-right"><text class="w3-small"> <a href="https://en.wikipedia.org/wiki/Camera_obscura"><b>Sobre esta
            web<b></a></text></p>
  </div>
  <!--final del pie-->

</body>

</html>